<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link " href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#skills">Skill</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
            </div>
    </nav>
    <!-- section home -->
    <section id="home">
        <p class="text-center">I am a
            <span>Developer</span> </p>
        <p class="text-center">I am a
            <span>Designer</span> </p>
        <p class="text-center">I am a
            <span>Tester</span> </p>
        <p class="text-center">I am a
            <span>front end Developer</span> </p>
        <p class="text-center">I am the
            <span>Driver</span></p>

    </section>
    <!-- about section -->
    <section id="about">
        <div class="circle">
            <img src="about.png">
            <div class="content">
                <H1>ABOUT ME</H1>
                <p> My name is 'gowri sankar' I am from pudukkottai I am undergraduate gradution in JJ collegeb of arts and science from pudukkottai I did my intermediate from state board with 70% & High school from state board with 64 %. Talking about my family , my
                    family consists of members including me aand my borther.my father is a and my mother is a adout achievement

                </p>
            </div>
        </div>

    </section>
    <!-- skillsection -->
    <section id="skills">
        <h1 class="text-center">My Skills</h1>
        <div class="container">
            <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                <div class="col-lg-6 col-12 pt-lg-0 pt-3" >
                    <label>HTML</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;">50%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>CSS</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 72%;">72%</div>
                    </div>
                </div>
            </div>
                <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                        <label>SQL</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 68%;">68%</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                        <label>bootstrap</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%;">88%</div>
                        </div>
                    </div>
                </div>
                    <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                            <label>NODE.JS</label>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                            <label>REAT.JS</label>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;">70%</div>
                            </div>
                        </div>
                    </div>
                        <div class="row p-lg-3 p-0 mb-lg-2 mb-0">
                            <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                                <label>JAVASCRITP</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">90%</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                                <label>DAVINCI</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 72%;">72%</div>
                                </div>
                            </div>
                        </div>    
                    </div>
        </section>
    <!-- project section -->
    <section id="project">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" 
              class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iXzNUJkIjmg?si=IYmoYeF4gHedsW0m" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vfs1wBDoqBY?si=JO3r7qLAA_h2d1LU" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/toymwoKBtbM?si=k0TDLSEGQWsCaQpj"allowfullscreen></iframe>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>
<section id="pricing">
    <div class="container text-center">
        <h1 class="display-1">Pricing</h1>
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>PORTFOLIO
                        </h4>
                    </div>
                    <div class="card-body">
                        <H2>$10<span class="text-muted">/Yr</span></H2>
                        <ul class="list-unstyled">
                            <li>including</li>
                            <li>free source code</li>
                            <li>responsive Designs</li>
                            <li>3 day delivery</li>
                            <li>thank you</li>
                        </ul>
                        <button class="btn btn-primary px-5">Contact</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>JAVASCRITP</h4>
                    </div>
                    <div class="card-body">
                        <H2>$35<span class="text-muted">/Yr</span></H2>
                        <ul class="list-unstyled">
                            <li>including</li>
                            <li>free source code</li>
                            <li>responsive Designs</li>
                            <li>3 day delivery</li>
                            <li>thank you</li>
                        </ul>
                        <button class="btn btn-primary px-5">Contact</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>BOOTSTRAP</h4>
                    </div>
                    <div class="card-body">
                        <H2>$20<span class="text-muted">/Yr</span></H2>
                        <ul class="list-unstyled">
                            <li>including</li>
                            <li>free source code</li>
                            <li>responsive Designs</li>
                            <li>3 day delivery</li>
                            <li>thank you</li>
                        </ul>
                        <button class="btn btn-primary px-5">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Contact">
    <div class="container mb-7">
        <div class="row">
            <div class="col-lg-6 col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6550.707991146495!2d78.823802
                13763588!3d10.398280511591873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00782297e6525d%3A0x575f82edb0134f56!2s
                Machuvadi%2C%20Pudukkottai%2C%20Tamil%20Nadu!5e1!3m2!1sen!2sin!4v1716188662253!5m2!1sen!2sin"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-6 col-12">
                <form>
                    <div class="mb-3">
                        <label class="form-label">username</label>
                        <input type="text" class="form-control">
                        <label class="form-label">email</label>
                        <input type="email" class="form-control">
                        <label class="form-label">enter Your message</label>
                        <textarea class="form-control" rows="5"></textarea><br>
                        <button class=" btn btn-primary">sent</button>   
                        <Button class="btn btn-success">cancel</Button>

                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/
    core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js
/bootstrap.min.js"></script>
</body>

</html>